<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvId"
            android:textSize="18sp"
            android:text="@string/id"
            android:layout_width="33dp"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/editId"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvId"
            app:layout_constraintTop_toTopOf="@+id/tvId"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/tvName"
            android:textSize="18sp"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvId"
            app:layout_constraintStart_toStartOf="@+id/tvId"/>

    <EditText
            android:id="@+id/editName"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:text="kwonho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/tvAge"
            android:textSize="18sp"
            android:text="@string/age"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"/>

    <EditText
            android:id="@+id/editAge"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:text="33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvAge"
            app:layout_constraintTop_toTopOf="@+id/tvAge"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/tvGender"
            android:textSize="18sp"
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"
            app:layout_constraintStart_toStartOf="@+id/tvAge"/>

    <EditText
            android:id="@+id/editGender"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:text="M"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvGender"
            app:layout_constraintTop_toTopOf="@+id/tvGender"
            android:layout_marginEnd="8dp"/>

    <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGender" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsert" />


</android.support.constraint.ConstraintLayout>