<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
            android:id="@+id/id"
            android:textSize="12sp"
            android:text="@string/id"
            android:layout_width="33dp"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tvId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/id"/>

    <TextView
            android:id="@+id/name"
            android:textSize="12sp"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/id"
            app:layout_constraintStart_toStartOf="@+id/id"/>

    <TextView
            android:id="@+id/tvName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"/>

</android.support.constraint.ConstraintLayout>